<resources>
    <string name="app_name">Docker</string>
    <string name="new_connection_title">New connection</string>
    <string name="docker_host">Docker host</string>
    <string name="image_name">Image name</string>
    <string name="container_name">Container name</string>
    <string name="save_button">Save</string>
    <string name="image_name_display">Image :</string>
    <string name="container_name_display">Container : </string>
    <string name="status">Status : </string>
    <string name="logs">Logs</string>
    <string name="start_button">Start</string>
    <string name="stop_button">Stop</string>
</resources>
